apiVersion: v1
version: 6.1.0
appVersion: 6.1.0
name: podinfo
engine: gotpl
description: Podinfo Helm chart for Kubernetes
home: https://github.com/veniceofcode/realhelmcharts
maintainers:
- email: stefanprodan@users.noreply.github.com
  name: stefanprodan
sources:
- https://github.com/veniceofcode/realhelmcharts
kubeVersion: ">=1.19.0-0"
